<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <location filename="../qml/cover/CoverPage.qml" line="8"/>
        <source>My Cover</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageInitial</name>
    <message>
        <location filename="../qml/pages/PageInitial.qml" line="13"/>
        <source>Eletronic Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageInitial.qml" line="23"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageInitial.qml" line="34"/>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageMenu</name>
    <message>
        <location filename="../qml/pages/PageMenu.qml" line="14"/>
        <source>Eletronic Games - Classic Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageMenu.qml" line="36"/>
        <source>1)Pong</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageMenu.qml" line="43"/>
        <source>More to come ... maybe 🙂</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageMenu.qml" line="74"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageSettings</name>
    <message>
        <location filename="../qml/pages/PageSettings.qml" line="13"/>
        <source>Eletronic Games - Classic Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/PageSettings.qml" line="38"/>
        <source>Credits:
Original Autor - André Morgado
Programmer - André Morgado
Programmer - João Morgado

Version: 1.0.
This program was developed with Qt5.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Pong</name>
    <message>
        <location filename="../qml/pages/Pong.qml" line="451"/>
        <source>Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/Pong.qml" line="464"/>
        <source>Sound Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/Pong.qml" line="464"/>
        <source>Sound On</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <location filename="../qml/pages/SecondPage.qml" line="15"/>
        <source>Nested Page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../qml/pages/SecondPage.qml" line="22"/>
        <source>Item</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
