<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Have fun
playing
Electronic
Games :)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageAbout</name>
    <message>
        <source>Electronic Games - Classic Games</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits:
Original author - André Morgado
Programmer - André Morgado
Programmer - João Morgado

Version: 0.2.
This program was developed with Qt5.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageInitial</name>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Electronic Games</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PageMenu</name>
    <message>
        <source>1)Pong</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>More to come ... maybe 🙂</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Electronic Games - Classic Games</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Pong</name>
    <message>
        <source>Quit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sound Off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sound On</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Score: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> - Record: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PongSettings</name>
    <message>
        <source>Ok</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Restore
Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ball velocity:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paddle PC velocity:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paddle size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Matches per game: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Electronic Games</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
